<!DOCTYPE html>
<html>
    <head>
        <title> Shapes with border and border border-radius </title>
        <style>
           
            }
            #mor{
             background-color: red;
             width: 90px;
             height: 85px;
             margin-left: 35%;
            }

            #mos{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 60%;
            margin-left: 35%;
            }
            #cir{
                background-color: red;
                width: 80px;
                height: 120px;
                margin-left: 35%;
            }
            #dor{
               
                width: 0;
	            height: 0;
	            border-left: 65px solid transparent;
	            border-right: 65px solid transparent;
	            border-bottom: 150px solid red;
                margin-left: 35%;

            }
            #dor{
               
               width: 0;
               height: 0;
               border-left: 65px solid transparent;
               border-right: 65px solid transparent;
               border-top: 125px solid red;
               margin-left: 35%;

           }



           }
           #dor3{
            width: 0;
               height: 0;
               border-right: 125px solid red;
               border-bottom: 85px solid transparent;
               border-top: 85px solid transparent;
               margin-left: 35%;

           }
           #dor2{
            width: 0;
               height: 0;
               border-left: 125px solid red;
               border-bottom: 65px solid transparent;
               border-top: 65px solid transparent;
               margin-left: 35%;


           }
           #dor3{
            width: 0;
               height: 0;
               border-right: 125px solid red;
               border-bottom: 85px solid transparent;
               border-top: 85px solid transparent;
               margin-left: 35%;

           }
        </style>
            

       </head>
        <body>
            <div id="mos"></div><br>
            <div id="mor"></div><br>
            <div id="cir"></div><br>
            <div id="dor"></div><br>
            <div id="dor1"></div><br>
            <div id="dor2"></div><br>
            <div id="dor3"></div><br>
            
        
        </body>
    </head>

</html>